ST10109482_Prog2B/Windows/captureWindow.xaml

<Window x:Class="ST10109482_Prog2B.Windows.captureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10109482_Prog2B.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000"        
        WindowStyle= "None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Study Planner"
                   VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"
                       Margin="0,20,0,0" Width="152" Height="55"/>

            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="30"
                    Height="30"
                    Margin="760,10,0,0"                    
                    Click="close_Click"
                    Style="{StaticResource closeBtn}" Grid.Column="1"
                    >

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Source="\Images\icons8-close-window-96.png" Width="25" Height="25"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Grid.Row="1" Background="#1F1E2A">

                <Button Content="Home"
                             Height="50"
                             Foreground="White" 
                             FontSize="20"
                             Style="{StaticResource buttonTheme}" Click="Button_Click"/>

                <Button Content="Add Course"
                             Height="50"
                             Foreground="White" 
                             FontSize="20"
                             Style="{StaticResource buttonTheme}"                            
                             />

                <Button Content="Featured"
                             Height="50"
                             Foreground="White" 
                             FontSize="20"
                             Style="{StaticResource buttonTheme}"/>


            </StackPanel>



            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="90" />
                    </Grid.RowDefinitions>


                    <Label x:Name="label" Content="Module Code:" 
                           HorizontalAlignment="Left" 
                           Margin="20,32,0,0" 
                           VerticalAlignment="Top" 
                           Width="113" Height="34"
                           Foreground="White"
                           FontSize="15"
                           FontFamily="/Fonts/#Poppins"/>

                    <Label x:Name="label1" 
                           Content="Module Name:" 
                           HorizontalAlignment="Left" 
                           Margin="20,0,0,0" 
                           Grid.Row="1" 
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="15"
                           FontFamily="/Fonts/#Poppins"/>

                    <Label x:Name="label2" 
                           Content="Number Of Credits:" 
                           HorizontalAlignment="Left" 
                           Margin="20,24,0,0"
                           Grid.Row="2" 
                           VerticalAlignment="Top"
                           Foreground="White"
                           FontSize="15"
                           FontFamily="/Fonts/#Poppins"/>

                    <Label x:Name="label3" 
                           Content="Class Hours Per Week:"
                           HorizontalAlignment="Left" 
                           Margin="20,24,0,0" 
                           Grid.Row="3" 
                           VerticalAlignment="Top"
                           Foreground="White"
                           FontSize="15"
                           FontFamily="/Fonts/#Poppins" Width="174"/>

                    <Label x:Name="label4" 
                           Content="Number of Semester Weeks:" 
                           HorizontalAlignment="Center" 
                           Grid.Row="4" 
                           VerticalAlignment="Top"
                           Foreground="White"
                           FontSize="15"
                           FontFamily="/Fonts/#Poppins" Margin="0,20,0,0"/>

                    <Label x:Name="label5" 
                           Content="Start Date:" 
                           HorizontalAlignment="Left" 
                           Margin="19,0,0,0" 
                           Grid.Row="5" 
                           VerticalAlignment="Top"
                           Foreground="White"
                           FontSize="15"
                           FontFamily="/Fonts/#Poppins"/>


                    <TextBox x:Name="moduleCode" 
                             Grid.Column="1" 
                             HorizontalAlignment="Left"
                             Margin="10,29,0,0" 
                             TextWrapping="Wrap" 
                             Text="" 
                             VerticalAlignment="Top"
                             Width="208"
                             Style="{StaticResource modernText}"
                            />

                    <TextBox x:Name="moduleName" 
                             Grid.Column="1" 
                             HorizontalAlignment="Left"
                             Margin="10,0,0,0"
                             Grid.Row="1" 
                             TextWrapping="Wrap"
                             Text=""
                             VerticalAlignment="Center" 
                             Width="208"
                             Style="{StaticResource modernText}"
                            />

                    <TextBox x:Name="credits" 
                             Grid.Column="1" 
                             HorizontalAlignment="Left" 
                             Margin="10,31,0,0" 
                             Grid.Row="2" 
                             TextWrapping="Wrap" 
                             Text="" 
                             VerticalAlignment="Top" 
                             Width="208"
                             Style="{StaticResource modernText}"
/>

                    <TextBox x:Name="classHour" 
                             Grid.Column="1" 
                             HorizontalAlignment="Left" 
                             Margin="10,0,0,0" 
                             Grid.Row="3" 
                             TextWrapping="Wrap" 
                             Text="" 
                             VerticalAlignment="Center" 
                             Width="208"
                             Style="{StaticResource modernText}"
                            />

                    <TextBox x:Name="semesterWeek"
                             Grid.Column="1" 
                             HorizontalAlignment="Left" 
                             Margin="10,27,0,0" 
                             Grid.Row="4" 
                             TextWrapping="Wrap" 
                             Text="" 
                             VerticalAlignment="Top" 
                             Width="208"
                             Style="{StaticResource modernText}"
                            />

                    <TextBox x:Name="startDate" 
                             Grid.Column="1" 
                             HorizontalAlignment="Left" 
                             Margin="10,5,0,0" 
                             Grid.Row="5" 
                             TextWrapping="Wrap" 
                             Text="" 
                             VerticalAlignment="Top" 
                             Width="208"
                             Style="{StaticResource modernText}"
                            />

                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="10,55,10,-15">

                        <Button x:Name="addBtn"                              
                                Content="Add"
                                Width="70"
                                Height="25"
                                Style="{StaticResource ResourceKey=functionBtn}"
                                Foreground="Black"
                                Background="#B0C4DE" Click="addBtn_Click"/>

                        <Button x:Name="SubmitBtn" 
                                Content="Submit"
                                 Margin="10,10"
                                 Width="70"
                                Height="25"
                                Style="{StaticResource functionBtn}"
                                Foreground="Black"
                                Background="#B0C4DE" Click="SubmitBtn_Click"/>

                        <Button x:Name="ClearBtn" 
                                Content="Clear"
                                Margin="0,10"
                                Width="70"
                                Height="25"
                                Style="{StaticResource functionBtn}"
                                Foreground="Black"
                                Background="#B0C4DE" Click="ClearBtn_Click"/>

                    </StackPanel>

                </Grid>


            </ContentControl>




        </Grid>
    </Border>
</Window>
