ST10109482_Prog2B/Windows/captureWindow.xaml

<Window
    x:Class="ST10109482_Prog2B.Windows.captureWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ST10109482_Prog2B.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="650"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border CornerRadius="20">

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Offset="0.0" Color="#272537" />
                <GradientStop Offset="1" Color="#3d3a55" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                Grid.Column="1"
                Width="30"
                Height="30"
                Margin="760,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="close_Click"
                Style="{StaticResource closeBtn}">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image
                            Width="25"
                            Height="25"
                            Source="\Images\icons8-close-window-96.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Grid.RowSpan="2">

                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#272537" />
                        <GradientStop Offset="1" Color="#1e5abf" />
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock
                    Margin="50,20,10,50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="22"
                    Foreground="White"
                    Text="Study Planner" />

                <Button
                    Height="50"
                    Click="Button_Click"
                    Content="Home"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource buttonTheme}" />

                <Button
                    Height="50"
                    Click="displayBtn_Click"
                    Content="Display"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource buttonTheme}" />


                <Button
                    Height="50"
                    Content="Add Course"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource buttonTheme}" />

                <Button
                    Height="50"
                    Click="Button_Click_1"
                    Content="Add Study Hours"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource buttonTheme}" />


            </StackPanel>



            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="90" />
                    </Grid.RowDefinitions>


                    <Label
                        x:Name="label"
                        Width="113"
                        Height="34"
                        Margin="20,32,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Module Code:"
                        FontFamily="/Fonts/#Poppins"
                        FontSize="15"
                        Foreground="White" />

                    <Label
                        x:Name="label1"
                        Grid.Row="1"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Module Name:"
                        FontFamily="/Fonts/#Poppins"
                        FontSize="15"
                        Foreground="White" />

                    <Label
                        x:Name="label2"
                        Grid.Row="2"
                        Margin="20,24,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Number Of Credits:"
                        FontFamily="/Fonts/#Poppins"
                        FontSize="15"
                        Foreground="White" />

                    <Label
                        x:Name="label3"
                        Grid.Row="3"
                        Width="174"
                        Margin="20,24,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Class Hours Per Week:"
                        FontFamily="/Fonts/#Poppins"
                        FontSize="15"
                        Foreground="White" />

                    <Label
                        x:Name="label4"
                        Grid.Row="4"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="Number of Semester Weeks:"
                        FontFamily="/Fonts/#Poppins"
                        FontSize="15"
                        Foreground="White" />

                    <Label
                        x:Name="label5"
                        Grid.Row="5"
                        Margin="19,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Start Date:"
                        FontFamily="/Fonts/#Poppins"
                        FontSize="15"
                        Foreground="White" />


                    <TextBox
                        x:Name="moduleCode"
                        Grid.Column="1"
                        Width="208"
                        Margin="10,29,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource modernText}"
                        Text=""
                        TextWrapping="Wrap" />

                    <TextBox
                        x:Name="moduleName"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="208"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource modernText}"
                        Text=""
                        TextWrapping="Wrap" />

                    <TextBox
                        x:Name="credits"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="208"
                        Margin="10,31,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource modernText}"
                        Text=""
                        TextWrapping="Wrap" />

                    <TextBox
                        x:Name="classHour"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="208"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource modernText}"
                        Text=""
                        TextWrapping="Wrap" />

                    <TextBox
                        x:Name="semesterWeek"
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="208"
                        Margin="10,27,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource modernText}"
                        Text=""
                        TextWrapping="Wrap" />

                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="10,55,10,-15"
                        Orientation="Horizontal">

                        <Button
                            x:Name="addBtn"
                            Width="70"
                            Height="25"
                            Background="#B0C4DE"
                            Click="addBtn_Click"
                            Content="Add"
                            Foreground="Black"
                            Style="{StaticResource ResourceKey=functionBtn}" />

                        <Button
                            x:Name="SubmitBtn"
                            Width="70"
                            Height="25"
                            Margin="10,10"
                            Background="#B0C4DE"
                            Click="SubmitBtn_Click"
                            Content="Submit"
                            Foreground="Black"
                            Style="{StaticResource functionBtn}" />

                        <Button
                            x:Name="ClearBtn"
                            Width="70"
                            Height="25"
                            Margin="0,10"
                            Background="#B0C4DE"
                            Click="ClearBtn_Click"
                            Content="Clear"
                            Foreground="Black"
                            Style="{StaticResource functionBtn}" />

                    </StackPanel>
                    <DatePicker
                        x:Name="startDate"
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="228"
                        Height="51"
                        Margin="10,4,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        SelectedDateChanged="DatePicker_SelectedDateChanged" />
                    <Label
                        x:Name="moduleCodeError"
                        Grid.Column="2"
                        Width="202"
                        Margin="0,25,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content=""
                        Foreground="White" />
                    <Label
                        x:Name="moduleNameError"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="202"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content=""
                        Foreground="White" />
                    <Label
                        x:Name="creditError"
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="202"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content=""
                        Foreground="White" />
                    <Label
                        x:Name="hoursError"
                        Grid.Row="3"
                        Grid.Column="2"
                        Width="202"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content=""
                        Foreground="White" />
                    <Label
                        x:Name="weeksError"
                        Grid.Row="4"
                        Grid.Column="2"
                        Width="202"
                        Margin="0,27,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content=""
                        Foreground="White" />

                </Grid>


            </ContentControl>

            <Image
                Grid.Row="1"
                Margin="48,413,48,33"
                RenderTransformOrigin="0.312,8.906"
                Source="\Icons\classroom.png" />

            <Image
                Margin="10,14,152,26"
                RenderTransformOrigin="0.312,8.906"
                Source="\Icons\graduating-student.png" />

            <Image
                Grid.Row="1"
                Grid.Column="1"
                Margin="696,449,0,-2"
                RenderTransformOrigin="0.312,8.906"
                Source="\Icons\school-bag (1).png" />


        </Grid>
    </Border>
</Window>
