ST10109482_Prog2B/Windows/display.xaml

<Window x:Class="ST10109482_Prog2B.Windows.display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10109482_Prog2B.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000"        
        WindowStyle= "None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">


    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Study Planner"
                   VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>

            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="30"
                    Height="30"
                    Margin="760,10,0,0"                    
                    Click="close_Click"
                    Grid.Column="1"
                    
                    >

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Source="\Images\icons8-close-window-96.png" Width="25" Height="25"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Grid.Row="1" Background="#1F1E2A">

                <Button Content="Home"
                             Height="50"
                             Foreground="White" 
                             FontSize="20"
                             Style="{StaticResource buttonTheme}" Click="home_Click"/>

                <Button Content="Add Course"
                             Height="50"
                             Foreground="White" 
                             FontSize="20"
                             Style="{StaticResource buttonTheme}" Click="addCourseSwitch_click"                            
                             />

                <Button Content="Display"
                             Height="50"
                             Foreground="White" 
                             FontSize="20"
                             Style="{StaticResource buttonTheme}" Click="Button_Click_1"/>


            </StackPanel>



            <Label x:Name="label" Grid.Row="1"
                       Grid.Column="1" Margin="24,23,498,0" 
                       VerticalAlignment="Top"
                       Height="47"
                       Content="Display:"
                       Foreground="White"
                       FontSize="28"
                       FontFamily="Fonts"/>

            <Border Background="#353340" 
                    BorderThickness="1" 
                    BorderBrush="Gray" 
                    CornerRadius="5"
                    Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    Margin="24,95,0,0" 
                    Grid.Row="1"
                    VerticalAlignment="Top" 
                    Height="309" 
                    Width="599">
                
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox Text="" 
                             x:Name="displayTxt"
                             Foreground="White" 
                             TextWrapping="Wrap"
                             FontSize="18" 
                             Padding="5" 
                             BorderThickness="0" 
                             Background="Transparent"
                             IsReadOnly="True" />
                </ScrollViewer>
            </Border>
            <Button x:Name="displayBtn" Grid.Column="1" Content="Display" HorizontalAlignment="Left" Margin="39,458,0,0" Grid.Row="1" VerticalAlignment="Top" Click="displayBtn_Click"/>




        </Grid>
    </Border>
</Window>
