ST10109482_Prog2B/Windows/display.xaml

<Window
    x:Class="ST10109482_Prog2B.Windows.display"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ST10109482_Prog2B.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="650"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">


    <Border CornerRadius="20">

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Offset="0.0" Color="#272537" />
                <GradientStop Offset="1" Color="#3d3a55" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                Grid.Column="1"
                Width="30"
                Height="30"
                Margin="760,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="close_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image
                            Width="25"
                            Height="25"
                            Source="\Images\icons8-close-window-96.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Grid.RowSpan="2">

                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="#272537" />
                        <GradientStop Offset="1" Color="#1e5abf" />
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock
                    Margin="40,20,10,50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="22"
                    Foreground="White"
                    Text="Study Planner" />

                <Button
                    Height="50"
                    Click="home_Click"
                    Content="Home"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource buttonTheme}" />

                <Button
                    Height="50"
                    Click="Button_Click_1"
                    Content="Display"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource buttonTheme}" />


                <Button
                    Height="50"
                    Click="addCourseSwitch_click"
                    Content="Add Course"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource buttonTheme}" />

                <Button
                    Height="50"
                    Click="addHours_click"
                    Content="Add Course Hours"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource buttonTheme}" />


            </StackPanel>



            <Label
                x:Name="label"
                Grid.Row="1"
                Grid.Column="1"
                Height="47"
                Margin="60,23,612,0"
                VerticalAlignment="Top"
                Content="Display:"
                FontFamily="Fonts"
                FontSize="28"
                Foreground="White" />

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Width="715"
                Height="310"
                Margin="60,95,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#353340"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5">

                <ScrollViewer Margin="9,0,-1,0" VerticalScrollBarVisibility="Auto">
                    <TextBox
                        x:Name="displayTxt"
                        Width="699"
                        Padding="5"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="18"
                        Foreground="White"
                        IsReadOnly="True"
                        Text=""
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>

            <Button
                x:Name="displayBtn"
                Grid.Row="1"
                Grid.Column="1"
                Width="173"
                Height="33"
                Margin="400,27,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#353340"
                Click="displayBtn_Click"
                Style="{StaticResource functionBtn}">
                <Button.Content>
                    <TextBlock
                        FontSize="20"
                        Foreground="White"
                        Text="Display" />
                </Button.Content>
            </Button>





            <Image
                Grid.Row="1"
                Margin="48,413,48,33"
                RenderTransformOrigin="0.312,8.906"
                Source="\Icons\graduation-hat.png" />

            <Image
                Margin="-16,9,138,23"
                RenderTransformOrigin="0.312,8.906"
                Source="\Icons\graduating-student.png" />

            <Image
                Grid.Row="1"
                Grid.Column="1"
                Margin="686,445,10,0"
                RenderTransformOrigin="0.312,8.906"
                Source="\Icons\back-to-school.png" />
            <ComboBox
                x:Name="moduleCodeCombo"
                Grid.Row="1"
                Grid.Column="1"
                Width="172"
                Height="31"
                Margin="193,29,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Button
                x:Name="displayBtn_Copy"
                Grid.Row="1"
                Grid.Column="1"
                Width="173"
                Height="33"
                Margin="602,29,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#353340"
                Click="displayAllBtn_Click"
                Style="{StaticResource functionBtn}">
                <TextBlock
                    FontSize="20"
                    Foreground="White"
                    Text="Display All" />
            </Button>

        </Grid>
    </Border>
</Window>
