ST10109482_Prog2B/Windows/LoginPage.xaml

<Window x:Class="ST10109482_Prog2B.Windows.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10109482_Prog2B.Windows"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="800"
        Background="BlanchedAlmond">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <Label x:Name="label" 
               Content="Username:" 
               HorizontalAlignment="Left" 
               Margin="175,0,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Center"
               FontSize="15"/>

        <Label x:Name="label1" 
               Content="Password:" 
               HorizontalAlignment="Left" 
               Margin="177,27,0,0" 
               Grid.Row="2" 
               VerticalAlignment="Top"
               FontSize="15"/>

        <Label x:Name="label2" 
               Content="Welcome To Your Study Planner" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               FontFamily="Poppin-Black"
               FontSize="30" Width="437"
               Grid.ColumnSpan="3" Margin="205,0,0,0"/>


        <Button x:Name="loginBtn"
                Grid.Column="1"
                Content="Login" 
                HorizontalAlignment="Center" 
                Grid.Row="3" 
                VerticalAlignment="Center"
                Style="{StaticResource functionBtn}"
                Width="72" 
                Height="22" Click="loginBtn_Click"/>

        <Button x:Name="RegisterBtn" 
                Grid.Column="1" 
                Content="Register" 
                HorizontalAlignment="Center" 
                Margin="0,10,0,0" 
                Grid.Row="4" 
                VerticalAlignment="Top"
                Width="72"
                Height="22"
                Style="{StaticResource functionBtn}" Click="RegisterBtn_Click"/>

        <TextBox x:Name="usernameTxt" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Margin="13,0,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 Text="COMING SOON" 
                 VerticalAlignment="Center" 
                 Width="120"
                 IsReadOnly="True"
                 Style="{StaticResource modernText}"/>

        <TextBox x:Name="passwordTxt" 
                 Grid.Column="1"
                 HorizontalAlignment="Left" 
                 Margin="13,0,0,0" 
                 Grid.Row="2" 
                 TextWrapping="Wrap" 
                 Text="COMING SOON" 
                 VerticalAlignment="Center" 
                 Width="120"
                 IsReadOnly="True"
                 Style="{StaticResource modernText}"/>



    </Grid>
</Window>
