ST10109482_Prog2B/Windows/updateStudyTime.xaml

<Window x:Class="ST10109482_Prog2B.Windows.updateStudyTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10109482_Prog2B.Windows"
        mc:Ignorable="d"
        Title="updateStudyTime" Height="450" Width="800"
        WindowStyle= "None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">


    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Study Planner"
                   VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>

            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="30"
                    Height="30"
                    Margin="555,12,0,0"                    
                    Click="close_Click"
                    Grid.Column="1"
                    
                    >

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Source="\Images\icons8-close-window-96.png" Width="25" Height="25"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Grid.Row="1" Background="#1F1E2A">

                <Button Content="Home"
                             Height="50"
                             Foreground="White" 
                             FontSize="20"
                             Style="{StaticResource buttonTheme}" Click="home_Click"/>

                <Button Content="Add Course"
                             Height="50"
                             Foreground="White" 
                             FontSize="20"
                             Style="{StaticResource buttonTheme}" Click="addCourseSwitch_click"                            
                             />

                <Button Content="Display"
                             Height="50"
                             Foreground="White" 
                             FontSize="20"
                             Style="{StaticResource buttonTheme}" Click="Button_Click_1"/>


            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="90" />

                    </Grid.RowDefinitions>


                    <Label x:Name="label" Content="Module Code:" 
                           HorizontalAlignment="Left" 
                           Margin="20,32,0,0" 
                           VerticalAlignment="Top" 
                           Width="113" Height="34"
                           Foreground="White"
                           FontSize="15"
                           FontFamily="/Fonts/#Poppins"/>

                    <Label x:Name="label1" 
                           Content="Hours Studied:" 
                           HorizontalAlignment="Left" 
                           Margin="20,0,0,0" 
                           Grid.Row="1" 
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="15"
                           FontFamily="/Fonts/#Poppins"/>

                    <Label x:Name="label2" 
                           Content="Date of studying:" 
                           HorizontalAlignment="Left" 
                           Margin="20,24,0,0"
                           Grid.Row="2" 
                           VerticalAlignment="Top"
                           Foreground="White"
                           FontSize="15"
                           FontFamily="/Fonts/#Poppins"/>


                    <TextBox x:Name="moduleCode" 
                             Grid.Column="1" 
                             HorizontalAlignment="Left"
                             Margin="10,29,0,0" 
                             TextWrapping="Wrap" 
                             Text="" 
                             VerticalAlignment="Top"
                             Width="230"
                             Style="{StaticResource modernText}" Grid.ColumnSpan="2"
                            />

                    <TextBox x:Name="hourStudyTxt" 
                             Grid.Column="1" 
                             HorizontalAlignment="Left"
                             Margin="10,0,0,0"
                             Grid.Row="1" 
                             TextWrapping="Wrap"
                             Text=""
                             VerticalAlignment="Center" 
                             Width="230"
                             Style="{StaticResource modernText}" Grid.ColumnSpan="2"
                            />



                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10,94,10,-54">

                        <Button x:Name="addBtn"                              
                                Content="Add"
                                Width="70"
                                Height="26"
                                Style="{StaticResource ResourceKey=functionBtn}"
                                Foreground="Black"
                                Background="#B0C4DE" Click="addBtn_Click"/>

                        <Button x:Name="SubmitBtn" 
                                Content="Submit"
                                 Margin="10,10"
                                 Width="70"
                                Height="25"
                                Style="{StaticResource functionBtn}"
                                Foreground="Black"
                                Background="#B0C4DE" Click="SubmitBtn_Click"/>



                    </StackPanel>
                    <DatePicker x:Name="datePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="230" Height="70"/>
                </Grid>
            </ContentControl>

        </Grid>
    </Border>
</Window>
