ST10109482_Prog2B/Windows/updateStudyTime.xaml

<Window
    x:Class="ST10109482_Prog2B.Windows.updateStudyTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ST10109482_Prog2B.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="updateStudyTime"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">


    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                Grid.Column="1"
                Width="30"
                Height="30"
                Margin="555,12,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="close_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image
                            Width="25"
                            Height="25"
                            Source="\Images\icons8-close-window-96.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Grid.RowSpan="2">

                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5BC3FF" Offset="0.0"/>
                        <GradientStop Color="#1e5abf" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock
                Margin="20,20,10,50"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="22"
                Foreground="White"
                Text="Study Planner" />

                <Button
                    Height="50"
                    Click="home_Click"
                    Content="Home"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource buttonTheme}" />


                <Button
                    Height="50"
                    Click="Button_Click_1"
                    Content="Display"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource buttonTheme}" />

                <Button
                    Height="50"
                    Click="addCourseSwitch_click"
                    Content="Add Course"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource buttonTheme}" />


            </StackPanel>

            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="90" />

                    </Grid.RowDefinitions>


                    <Label
                        x:Name="label"
                        Width="113"
                        Height="34"
                        Margin="20,32,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Module Code:"
                        FontFamily="/Fonts/#Poppins"
                        FontSize="15"
                        Foreground="White" />

                    <Label
                        x:Name="label1"
                        Grid.Row="1"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Hours Studied:"
                        FontFamily="/Fonts/#Poppins"
                        FontSize="15"
                        Foreground="White" />

                    <Label
                        x:Name="label2"
                        Grid.Row="2"
                        Margin="20,24,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Date of studying:"
                        FontFamily="/Fonts/#Poppins"
                        FontSize="15"
                        Foreground="White" />


                    <TextBox
                        x:Name="moduleCode"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Width="230"
                        Margin="10,29,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource modernText}"
                        Text=""
                        TextWrapping="Wrap" />

                    <TextBox
                        x:Name="hourStudyTxt"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Width="230"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource modernText}"
                        Text=""
                        TextWrapping="Wrap" />



                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,94,10,-54"
                        Orientation="Horizontal">

                        <Button
                            x:Name="addBtn"
                            Width="70"
                            Height="26"
                            Background="#B0C4DE"
                            Click="addBtn_Click"
                            Content="Add"
                            Foreground="Black"
                            Style="{StaticResource ResourceKey=functionBtn}" />

                        <Button
                            x:Name="SubmitBtn"
                            Width="70"
                            Height="25"
                            Margin="10,10"
                            Background="#B0C4DE"
                            Click="SubmitBtn_Click"
                            Content="Submit"
                            Foreground="Black"
                            Style="{StaticResource functionBtn}" />



                    </StackPanel>
                    <DatePicker
                        x:Name="datePicker"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Width="230"
                        Height="70"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                </Grid>
            </ContentControl>

        </Grid>
    </Border>
</Window>
