ST10109482_Prog2B/MainWindow.xaml

<Window
    x:Class="ST10109482_Prog2B.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ST10109482_Prog2B"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="650"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">


    <Border CornerRadius="20">

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Offset="0.0" Color="#272537" />
                <GradientStop Offset="1" Color="#3d3a55" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Margin="10,0,0,0">

                <Label
                    x:Name="label"
                    Content="Home Screen"
                    FontSize="40"
                    Foreground="White" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="10,-50,-700,20"
                    Click="Button_Click">

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image
                                Width="25"
                                Height="25"
                                Source="Images\icons8-close-window-96.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>


            <Border
                Grid.RowSpan="2"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="20">

                <StackPanel Grid.RowSpan="2" Margin="-10,-1,-1,-1">

                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0" Color="#272537" />
                            <GradientStop Offset="1" Color="#1e5abf" />
                        </LinearGradientBrush>
                    </StackPanel.Background>



                    <TextBlock
                        Margin="50,20,10,50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Foreground="White"
                        Text="Study Planner" />

                    <Button
                        Height="50"
                        Click="home_Click_1"
                        Content="Home"
                        FontSize="20"
                        Foreground="White"
                        Style="{StaticResource buttonTheme}" />


                    <Button
                        Height="50"
                        Click="display_click"
                        Content="Display"
                        FontSize="20"
                        Foreground="White"
                        Style="{StaticResource buttonTheme}" />


                    <Button
                        Height="50"
                        Click="addCourseSwitch_click"
                        Content="Add Course"
                        FontSize="20"
                        Foreground="White"
                        Style="{StaticResource buttonTheme}" />

                    <Button
                        Height="50"
                        Click="addHours_click"
                        Content="Add Study Hours"
                        FontSize="20"
                        Foreground="White"
                        Style="{StaticResource buttonTheme}" />

                </StackPanel>
            </Border>



            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="10">

                <StackPanel>

                    <TextBlock
                        Margin="30,0,0,20"
                        HorizontalAlignment="Left"
                        FontSize="28"
                        Foreground="White"
                        Text="Discover" />

                    <StackPanel Width="698" Orientation="Horizontal">
                        <Button
                            x:Name="Dsicoverbtn"
                            Width="400"
                            Height="200">

                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Offset="0.0" Color="#5BC3FF" />
                                    <GradientStop Offset="1" Color="#1e5abf" />
                                </LinearGradientBrush>
                            </Button.Background>

                            <Button.Clip>
                                <RectangleGeometry
                                    RadiusX="10"
                                    RadiusY="10"
                                    Rect="0,0,400,200" />
                            </Button.Clip>

                            <Grid Width="318" Height="165">
                                <TextBlock
                                    Margin="-23,-2,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="28"
                                    Foreground="White"
                                    Text="Welcome to your home&#xA;Enjoy The Experience" />

                                <TextBlock
                                    Margin="-23,99,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="20"
                                    Foreground="White"
                                    Text="Study Well Student" />


                            </Grid>

                        </Button>

                        <Button
                            x:Name="randombtn"
                            Width="202"
                            Height="200"
                            Margin="35,0,0,0">

                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Offset="0.0" Color="#ffc554" />
                                    <GradientStop Offset="1" Color="#ffb834" />
                                </LinearGradientBrush>
                            </Button.Background>

                            <Button.Clip>
                                <RectangleGeometry
                                    RadiusX="10"
                                    RadiusY="10"
                                    Rect="0,0,200,200" />
                            </Button.Clip>



                            <Grid Width="181" Height="190">
                                <TextBlock
                                    x:Name="textBlock"
                                    Width="161"
                                    Height="170"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="White"
                                    Text="Enjoy life and make the most out of what you have. You are beautiful and strong"
                                    TextWrapping="Wrap" />

                            </Grid>
                        </Button>

                    </StackPanel>
                    <StackPanel>

                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="15,10,0,0" />
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock
                            Margin="20,20,0,20"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            Foreground="White"
                            Text="Recently Watched" />
                        <StackPanel Width="717" Orientation="Horizontal">
                            <Button
                                x:Name="firstBtn"
                                Width="150"
                                Height="150"
                                Margin="0"
                                Click="firstBtn_Click">
                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Offset="0.0" Color="#4169E1" />
                                        <GradientStop Offset="1" Color="#6A5ACD" />
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Button.Clip>
                                    <RectangleGeometry
                                        RadiusX="15"
                                        RadiusY="15"
                                        Rect="0,0,150,150" />
                                </Button.Clip>

                                <Image
                                    Width="66"
                                    Height="66"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="\Icons\kpop.png" />
                            </Button>


                            <Button
                                x:Name="secondBtn"
                                Width="150"
                                Height="150"
                                Click="secondBtn_Click">

                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Offset="0.0" Color="#48D1CC" />
                                        <GradientStop Offset="1" Color="#40E0D0" />
                                    </LinearGradientBrush>
                                </Button.Background>

                                <Button.Clip>
                                    <RectangleGeometry
                                        RadiusX="15"
                                        RadiusY="15"
                                        Rect="0,0,150,150" />
                                </Button.Clip>

                                <Image
                                    Width="66"
                                    Height="66"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="\Icons\audio.png" />

                            </Button>

                            <Button
                                x:Name="thirdBtn"
                                Width="150"
                                Height="150"
                                Click="thirdBtn_Click">

                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Offset="0.0" Color="#CD5C5C" />
                                        <GradientStop Offset="1" Color="#F08080" />
                                    </LinearGradientBrush>
                                </Button.Background>

                                <Button.Clip>
                                    <RectangleGeometry
                                        RadiusX="15"
                                        RadiusY="15"
                                        Rect="0,0,150,150" />
                                </Button.Clip>

                                <Image
                                    Width="66"
                                    Height="66"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="\Icons\music-note.png" />


                            </Button>

                            <Button
                                x:Name="forthBtn"
                                Width="150"
                                Height="150"
                                Click="forthBtn_Click">

                                <Image
                                    Width="66"
                                    Height="66"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="\Icons\electric-guitar.png" />

                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Offset="0.0" Color="#FF69B4" />
                                        <GradientStop Offset="1" Color="#FFE4B5" />
                                    </LinearGradientBrush>
                                </Button.Background>


                                <Button.Clip>
                                    <RectangleGeometry
                                        RadiusX="15"
                                        RadiusY="15"
                                        Rect="0,0,150,150" />
                                </Button.Clip>
                            </Button>


                        </StackPanel>


                    </StackPanel>
                </StackPanel>



            </ContentControl>

            <Image
                Grid.Row="1"
                Margin="48,413,48,33"
                RenderTransformOrigin="0.312,8.906"
                Source="Icons\knowledge.png" />

            <Image
                Margin="-14,9,164,24"
                RenderTransformOrigin="0.312,8.906"
                Source="\Icons\graduating-student.png" />

        </Grid>
    </Border>
</Window>
