ST10109482_Prog2B/MainWindow.xaml

<Window
    x:Class="ST10109482_Prog2B.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ST10109482_Prog2B"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="650"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">


    <Border CornerRadius="20">

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Offset="0.0" Color="#272537" />
                <GradientStop Offset="1" Color="#3d3a55" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Margin="10,0,0,0">

                <Label
                    x:Name="label"
                    Content="Home Screen"
                    FontSize="40"
                    Foreground="White" />
                <Button
                    Width="30"
                    Height="30"
                    Margin="10,-50,-700,20"
                    Click="Button_Click">

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image
                                Width="25"
                                Height="25"
                                Source="Images\icons8-close-window-96.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>


            <Border
                Grid.RowSpan="2"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="20">

                <StackPanel Grid.RowSpan="2" Margin="-10,-1,-1,-1">

                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0" Color="#272537" />
                            <GradientStop Offset="1" Color="#1e5abf" />
                        </LinearGradientBrush>
                    </StackPanel.Background>



                    <TextBlock
                        Margin="50,20,10,50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Foreground="White"
                        Text="Study Planner" />

                    <Button
                        Height="50"
                        Content="Home"
                        FontSize="20"
                        Foreground="White"
                        Style="{StaticResource buttonTheme}" />


                    <Button
                        Height="50"
                        Click="display_click"
                        Content="Display"
                        FontSize="20"
                        Foreground="White"
                        Style="{StaticResource buttonTheme}" />


                    <Button
                        Height="50"
                        Click="addCourseSwitch_click"
                        Content="Add Course"
                        FontSize="20"
                        Foreground="White"
                        Style="{StaticResource buttonTheme}" />

                    <Button
                        Height="50"
                        Click="addHours_click"
                        Content="Add Study Hours"
                        FontSize="20"
                        Foreground="White"
                        Style="{StaticResource buttonTheme}" />

                </StackPanel>
            </Border>



            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="10" />

            <Image
                Grid.Row="1"
                Margin="48,413,48,33"
                RenderTransformOrigin="0.312,8.906"
                Source="Icons\knowledge.png" />

            <Image
                Margin="-14,9,164,24"
                RenderTransformOrigin="0.312,8.906"
                Source="\Icons\graduating-student.png" />

        </Grid>
    </Border>
</Window>
